user www-data;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    client_body_buffer_size 128k;

    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        location ~ /app/public/ {
            access_log        off;
            log_not_found     off;
            expires           360d;
            root /srv/http/;
        }

        location / {
                

            root /srv/http;
            index index.php;

            rewrite ^(.*)$ /index.php?url=$1&$args;

            location ~ \.php$ {
                fastcgi_pass   unix:/run/fpm/fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
                include        fastcgi_params;
            }

        }
    }
}
